<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-fp-ISL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-hM-e3H">
                                <rect key="frame" x="0.0" y="602" width="393" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-WF-cFX">
                                        <rect key="frame" x="100" y="158" width="193" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qXo-ih-rv5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginbuttonaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfp-7O-YYw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-Ze-WJs">
                                        <rect key="frame" x="60" y="108" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QIm-IB-HMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-NP-PCb">
                                        <rect key="frame" x="60" y="58" width="273" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2BM-qh-cle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-16-fWs">
                                        <rect key="frame" x="75" y="198" width="243" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="o9D-lp-Tpz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                        <connections>
                                            <action selector="cadastrarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0q-qL-JIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q0k-WF-cFX" firstAttribute="top" secondItem="HyH-Ze-WJs" secondAttribute="bottom" constant="16" id="03e-vZ-NTV"/>
                                    <constraint firstItem="dXA-NP-PCb" firstAttribute="leading" secondItem="ec1-hM-e3H" secondAttribute="leading" constant="60" id="AvA-bA-g7H"/>
                                    <constraint firstAttribute="trailing" secondItem="bAB-16-fWs" secondAttribute="trailing" constant="75" id="DUX-e5-VRV"/>
                                    <constraint firstAttribute="trailing" secondItem="HyH-Ze-WJs" secondAttribute="trailing" constant="60" id="Ej9-4L-tKq"/>
                                    <constraint firstItem="HyH-Ze-WJs" firstAttribute="leading" secondItem="ec1-hM-e3H" secondAttribute="leading" constant="60" id="Hlg-HL-jOD"/>
                                    <constraint firstItem="Q0k-WF-cFX" firstAttribute="leading" secondItem="ec1-hM-e3H" secondAttribute="leading" constant="100" id="Hv5-mc-1ax"/>
                                    <constraint firstItem="HyH-Ze-WJs" firstAttribute="centerY" secondItem="ec1-hM-e3H" secondAttribute="centerY" id="K0n-2U-ThF"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0k-WF-cFX" secondAttribute="trailing" constant="100" id="N4t-hK-gLZ"/>
                                    <constraint firstItem="HyH-Ze-WJs" firstAttribute="top" secondItem="dXA-NP-PCb" secondAttribute="bottom" constant="16" id="Tje-mq-giU"/>
                                    <constraint firstItem="bAB-16-fWs" firstAttribute="leading" secondItem="ec1-hM-e3H" secondAttribute="leading" constant="75" id="ZF4-9P-nw8"/>
                                    <constraint firstAttribute="trailing" secondItem="dXA-NP-PCb" secondAttribute="trailing" constant="60" id="haK-ce-Nn1"/>
                                    <constraint firstAttribute="height" constant="250" id="kSQ-fQ-dZm"/>
                                    <constraint firstItem="bAB-16-fWs" firstAttribute="top" secondItem="Q0k-WF-cFX" secondAttribute="bottom" constant="5" id="lQe-gH-TvM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAz-fp-ISL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11T-9O-9PO"/>
                            <constraint firstItem="ec1-hM-e3H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Fq-WW-JaO"/>
                            <constraint firstItem="ec1-hM-e3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2BP-SC-ACy"/>
                            <constraint firstAttribute="bottom" secondItem="ec1-hM-e3H" secondAttribute="bottom" id="6GI-UB-qnz"/>
                            <constraint firstAttribute="bottom" secondItem="LAz-fp-ISL" secondAttribute="bottom" id="Jn9-tI-mfj"/>
                            <constraint firstItem="LAz-fp-ISL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eZc-iy-Pkn"/>
                            <constraint firstItem="LAz-fp-ISL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i6O-1v-Jiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimage" destination="LAz-fp-ISL" id="ToV-k6-b1J"/>
                        <outlet property="formview" destination="ec1-hM-e3H" id="w6a-aC-XJb"/>
                        <outlet property="loginbutton" destination="Q0k-WF-cFX" id="c9O-Ni-sZc"/>
                        <outlet property="passwordinput" destination="HyH-Ze-WJs" id="WmN-aK-79F"/>
                        <outlet property="userinput" destination="dXA-NP-PCb" id="jk9-NI-iWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="CLg-iC-N20">
            <objects>
                <tableViewController storyboardIdentifier="maintableviewcontroller" title="Home" id="WAh-mh-dGH" customClass="MainTableViewController" customModule="firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="57e-aD-qZG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulahome" id="8BR-RA-TjD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BR-RA-TjD" id="TZn-Yr-Nic">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAh-mh-dGH" id="TgN-Js-s2R"/>
                            <outlet property="delegate" destination="WAh-mh-dGH" id="DsO-nx-tp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JpQ-rH-RJX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7X-71-YSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbM-dR-QXp">
            <objects>
                <navigationController storyboardIdentifier="mainnavigationcontroller" modalPresentationStyle="fullScreen" id="unW-17-yPi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJT-5v-bkj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAh-mh-dGH" kind="relationship" relationship="rootViewController" destinationCreationSelector="mainnavigationsegue" id="1eZ-sF-oor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPn-P6-SOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="17"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="hgh-76-m12">
            <objects>
                <viewController storyboardIdentifier="singUpViewController" modalPresentationStyle="fullScreen" id="OLF-Bc-UGQ" customClass="SingUpViewController" customModule="firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4h-mI-HhP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-Vg-Scf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-ff-dgI">
                                <rect key="frame" x="16" y="226" width="361" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-pz-vcp">
                                        <rect key="frame" x="16" y="183" width="329" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iUF-WQ-Fej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USq-WH-ZFB">
                                        <rect key="frame" x="16" y="129" width="329" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ubr-F8-foN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4du-ZC-bZu">
                                        <rect key="frame" x="60" y="237" width="241" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="J2G-hy-vaL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                        <connections>
                                            <action selector="cadastrarAction:" destination="OLF-Bc-UGQ" eventType="touchUpInside" id="NjT-Jd-IJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-Yc-huV">
                                        <rect key="frame" x="100" y="277" width="161" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IPf-Bl-bJM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="OLF-Bc-UGQ" eventType="touchUpInside" id="OdG-5o-yar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xtW-pz-vcp" firstAttribute="leading" secondItem="6rn-ff-dgI" secondAttribute="leading" constant="16" id="1tE-EN-oVn"/>
                                    <constraint firstAttribute="trailing" secondItem="4du-ZC-bZu" secondAttribute="trailing" constant="60" id="323-4M-jaP"/>
                                    <constraint firstItem="4du-ZC-bZu" firstAttribute="top" secondItem="xtW-pz-vcp" secondAttribute="bottom" constant="20" id="76k-IT-1M1"/>
                                    <constraint firstItem="6rc-Yc-huV" firstAttribute="leading" secondItem="6rn-ff-dgI" secondAttribute="leading" constant="100" id="HRb-e4-dUI"/>
                                    <constraint firstItem="xtW-pz-vcp" firstAttribute="top" secondItem="USq-WH-ZFB" secondAttribute="bottom" constant="20" id="RSc-MT-nDQ"/>
                                    <constraint firstItem="xtW-pz-vcp" firstAttribute="centerY" secondItem="6rn-ff-dgI" secondAttribute="centerY" id="VeO-K0-f8B"/>
                                    <constraint firstItem="6rc-Yc-huV" firstAttribute="top" secondItem="4du-ZC-bZu" secondAttribute="bottom" constant="5" id="aiG-CB-g68"/>
                                    <constraint firstItem="USq-WH-ZFB" firstAttribute="leading" secondItem="6rn-ff-dgI" secondAttribute="leading" constant="16" id="ajd-ZI-bNT"/>
                                    <constraint firstAttribute="trailing" secondItem="USq-WH-ZFB" secondAttribute="trailing" constant="16" id="aoL-UY-ybq"/>
                                    <constraint firstAttribute="trailing" secondItem="xtW-pz-vcp" secondAttribute="trailing" constant="16" id="deN-f6-bW1"/>
                                    <constraint firstAttribute="trailing" secondItem="6rc-Yc-huV" secondAttribute="trailing" constant="100" id="gFY-S7-LFh"/>
                                    <constraint firstItem="4du-ZC-bZu" firstAttribute="leading" secondItem="6rn-ff-dgI" secondAttribute="leading" constant="60" id="pvO-5v-w6H"/>
                                    <constraint firstAttribute="height" constant="400" id="q7V-9N-ESe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epe-sM-Tky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkN-Vg-Scf" firstAttribute="top" secondItem="Y4h-mI-HhP" secondAttribute="top" id="0TB-S6-TcH"/>
                            <constraint firstItem="6rn-ff-dgI" firstAttribute="centerY" secondItem="Y4h-mI-HhP" secondAttribute="centerY" id="7NN-BV-7Xt"/>
                            <constraint firstItem="fkN-Vg-Scf" firstAttribute="trailing" secondItem="epe-sM-Tky" secondAttribute="trailing" id="IOy-P1-INo"/>
                            <constraint firstAttribute="bottom" secondItem="fkN-Vg-Scf" secondAttribute="bottom" id="Nuk-qh-zJG"/>
                            <constraint firstItem="fkN-Vg-Scf" firstAttribute="leading" secondItem="epe-sM-Tky" secondAttribute="leading" id="jy5-EQ-zpf"/>
                            <constraint firstItem="6rn-ff-dgI" firstAttribute="leading" secondItem="epe-sM-Tky" secondAttribute="leading" constant="16" id="qZJ-Ts-biX"/>
                            <constraint firstItem="epe-sM-Tky" firstAttribute="trailing" secondItem="6rn-ff-dgI" secondAttribute="trailing" constant="16" id="y52-mF-0kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadastrarbutton" destination="4du-ZC-bZu" id="jvz-Xp-pam"/>
                        <outlet property="emailtextfield" destination="USq-WH-ZFB" id="1gT-9b-XII"/>
                        <outlet property="formview" destination="6rn-ff-dgI" id="e4L-Mi-UTa"/>
                        <outlet property="passwordtextfield" destination="xtW-pz-vcp" id="2Ga-nI-RqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQb-jy-V4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="674.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
